# YiKeZhong

app/: build.gradle
app/src/androidTest/java/com/yd/hp/yikezhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yd/hp/yikezhong/util/application/: MyApplication.java
app/src/main/java/com/yd/hp/yikezhong/util/constant/: DensityHelper.java
app/src/main/java/com/yd/hp/yikezhong/view/activity/: BaseActivity.java  FlashActivity.java  MainActivity.java
app/src/main/java/com/yd/hp/yikezhong/view/fragment/: FragmentDuanZi.java  FragmentReMen.java  FragmentRecommend.java  FragmentVideo.java
app/src/main/java/com/yd/hp/yikezhong/zhifubao/: Base64.java  PayResult.java  SignUtils.java
app/src/main/res/layout/: activity_flash.xml  activity_main.xml  fragment_duanzi.xml  fragment_recommend.xml  fragment_video.xml  header.xml
app/src/test/java/com/yd/hp/yikezhong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
